<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DNRootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DNRootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-uH-TPI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="979"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="teC-ih-m5y"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-FR-V73">
                                <rect key="frame" x="0.0" y="987" width="768" height="37"/>
                                <color key="backgroundColor" red="0.36078432199999999" green="0.77647066119999997" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="yeb-OQ-PXy"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.36078432199999999" green="0.77647066119999997" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="kUD-FR-V73" firstAttribute="trailing" secondItem="xgH-uH-TPI" secondAttribute="trailing" id="60d-Lr-HxW"/>
                            <constraint firstAttribute="trailing" secondItem="kUD-FR-V73" secondAttribute="trailing" id="7b3-dL-KyG"/>
                            <constraint firstItem="kUD-FR-V73" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NKt-dm-5MA"/>
                            <constraint firstItem="xgH-uH-TPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PBh-qc-T2J"/>
                            <constraint firstItem="kUD-FR-V73" firstAttribute="top" secondItem="xgH-uH-TPI" secondAttribute="bottom" constant="8" symbolic="YES" id="RRk-lC-Pe5"/>
                            <constraint firstItem="kUD-FR-V73" firstAttribute="leading" secondItem="xgH-uH-TPI" secondAttribute="leading" id="lH3-24-fR1"/>
                            <constraint firstItem="xgH-uH-TPI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tav-iT-ncF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="kUD-FR-V73" id="c8W-KY-RuS"/>
                        <outlet property="scrollView" destination="xgH-uH-TPI" id="CVi-Ec-xDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aOR-Vs-fPp">
            <objects>
                <viewController storyboardIdentifier="DNFirstController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BVs-uf-qCz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H88-mv-WwM"/>
                        <viewControllerLayoutGuide type="bottom" id="9ms-IH-Fvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QD-1W-AnM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIW-U8-qxf">
                                <rect key="frame" x="16" y="68" width="736" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36078432199999999" green="0.77647066119999997" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="oIW-U8-qxf" firstAttribute="top" secondItem="H88-mv-WwM" secondAttribute="bottom" constant="48" id="Kos-V0-NpL"/>
                            <constraint firstItem="oIW-U8-qxf" firstAttribute="centerX" secondItem="2QD-1W-AnM" secondAttribute="centerX" id="ZYN-nX-Ao2"/>
                            <constraint firstItem="oIW-U8-qxf" firstAttribute="leading" secondItem="2QD-1W-AnM" secondAttribute="leadingMargin" constant="-4" id="v4z-aR-BVi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc8-jh-IUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5W-FB-gtx">
            <objects>
                <viewController storyboardIdentifier="DNViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfb-AM-7vu" customClass="DNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXa-rB-iZf"/>
                        <viewControllerLayoutGuide type="bottom" id="xfz-0c-VT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYE-4E-n8P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-UR-fq2">
                                <rect key="frame" x="334" y="462" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B8c-nD-bIy"/>
                                    <constraint firstAttribute="width" constant="100" id="mgf-fI-fjy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-2a-uop">
                                <rect key="frame" x="0.0" y="68" width="768" height="30"/>
                                <state key="normal" title="Complete Action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="investButtonAction:" destination="dfb-AM-7vu" eventType="touchUpInside" id="7fB-c3-tVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22745099660000001" green="0.55686277149999996" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="dDO-2a-uop" firstAttribute="leading" secondItem="aYE-4E-n8P" secondAttribute="leading" id="6d3-YB-97h"/>
                            <constraint firstItem="dDO-2a-uop" firstAttribute="top" secondItem="BXa-rB-iZf" secondAttribute="bottom" constant="48" id="EVd-3V-iBJ"/>
                            <constraint firstItem="FBs-UR-fq2" firstAttribute="centerY" secondItem="aYE-4E-n8P" secondAttribute="centerY" id="Eb2-ee-19n"/>
                            <constraint firstItem="dDO-2a-uop" firstAttribute="centerX" secondItem="FBs-UR-fq2" secondAttribute="centerX" id="juM-ls-Izv"/>
                            <constraint firstAttribute="trailing" secondItem="dDO-2a-uop" secondAttribute="trailing" id="jzb-QJ-prD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="square" destination="FBs-UR-fq2" id="Wb0-Wk-86H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvy-My-uod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="601"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
