<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ak3-NI-E5o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="lB7-Z2-WLp">
            <objects>
                <viewController id="ak3-NI-E5o" customClass="DNRootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouC-5Y-ABz"/>
                        <viewControllerLayoutGuide type="bottom" id="gZu-RR-Pkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vK-Th-CVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-2S-BsK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <connections>
                                    <outlet property="delegate" destination="ak3-NI-E5o" id="wPy-RJ-CyS"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-on-0nS">
                                <rect key="frame" x="0.0" y="563" width="600" height="37"/>
                                <color key="backgroundColor" red="0.36078432199999999" green="0.77647066119999997" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="ak3-NI-E5o" eventType="valueChanged" id="O7n-9U-ewS"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.36078432199999999" green="0.77647066119999997" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="KrD-on-0nS" firstAttribute="top" secondItem="3sk-2S-BsK" secondAttribute="bottom" constant="8" symbolic="YES" id="9oM-cj-RAz"/>
                            <constraint firstItem="3sk-2S-BsK" firstAttribute="leading" secondItem="KrD-on-0nS" secondAttribute="leading" id="B6i-AT-5UU"/>
                            <constraint firstItem="3sk-2S-BsK" firstAttribute="top" secondItem="5vK-Th-CVN" secondAttribute="top" id="GmN-A3-Isx"/>
                            <constraint firstItem="KrD-on-0nS" firstAttribute="trailing" secondItem="3sk-2S-BsK" secondAttribute="trailing" id="JXf-MX-h6y"/>
                            <constraint firstItem="KrD-on-0nS" firstAttribute="bottom" secondItem="gZu-RR-Pkk" secondAttribute="top" id="KSR-xj-RrC"/>
                            <constraint firstItem="KrD-on-0nS" firstAttribute="leading" secondItem="5vK-Th-CVN" secondAttribute="leading" id="ert-mp-Kks"/>
                            <constraint firstAttribute="trailing" secondItem="3sk-2S-BsK" secondAttribute="trailing" id="ykK-CT-eCP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B6i-AT-5UU"/>
                                <exclude reference="GmN-A3-Isx"/>
                                <exclude reference="ykK-CT-eCP"/>
                                <exclude reference="9oM-cj-RAz"/>
                                <exclude reference="JXf-MX-h6y"/>
                                <exclude reference="KSR-xj-RrC"/>
                                <exclude reference="ert-mp-Kks"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="B6i-AT-5UU"/>
                                <include reference="GmN-A3-Isx"/>
                                <include reference="ykK-CT-eCP"/>
                                <include reference="9oM-cj-RAz"/>
                                <include reference="JXf-MX-h6y"/>
                                <include reference="KSR-xj-RrC"/>
                                <include reference="ert-mp-Kks"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="KrD-on-0nS" id="a2d-Gz-Ltr"/>
                        <outlet property="scrollView" destination="3sk-2S-BsK" id="lfm-HK-lXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhh-bE-Pyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l09-cz-DAR">
            <objects>
                <viewController storyboardIdentifier="DNFirstController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p0c-eZ-RRX" customClass="DNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5B-49-rg8"/>
                        <viewControllerLayoutGuide type="bottom" id="dbK-PV-xTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Uy-cb-xbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-sS-k09">
                                <rect key="frame" x="0.0" y="104" width="320" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTutorial:" destination="p0c-eZ-RRX" eventType="touchUpInside" id="LOb-ry-NRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36078432199999999" green="0.77647066119999997" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="gJ4-sS-k09" firstAttribute="trailing" secondItem="2Uy-cb-xbY" secondAttribute="trailingMargin" id="Iy5-YI-pW9"/>
                            <constraint firstItem="gJ4-sS-k09" firstAttribute="top" secondItem="P5B-49-rg8" secondAttribute="bottom" constant="48" id="Q87-3u-WQo"/>
                            <constraint firstItem="gJ4-sS-k09" firstAttribute="leading" secondItem="2Uy-cb-xbY" secondAttribute="leadingMargin" id="ajB-Rs-j12"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gJ4-sS-k09"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iy5-YI-pW9"/>
                                <exclude reference="Q87-3u-WQo"/>
                                <exclude reference="ajB-Rs-j12"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gJ4-sS-k09"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Iy5-YI-pW9"/>
                                <include reference="Q87-3u-WQo"/>
                                <include reference="ajB-Rs-j12"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE0-us-6w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qGi-DE-hje">
            <objects>
                <viewController storyboardIdentifier="DNViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DGg-oj-gbm" customClass="DNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pH2-Wg-dev"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDy-uC-7gP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTg-LZ-VHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-av-rt6">
                                <rect key="frame" x="0.0" y="126" width="320" height="30"/>
                                <state key="normal" title="Complete Action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="investButtonAction:" destination="DGg-oj-gbm" eventType="touchUpInside" id="u7Z-gW-NPg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-zq-RC2">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I3s-f0-td4"/>
                                    <constraint firstAttribute="height" constant="100" id="X0q-Au-cPM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3s-f0-td4"/>
                                        <exclude reference="X0q-Au-cPM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I3s-f0-td4"/>
                                        <include reference="X0q-Au-cPM"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-69-HWk">
                                <rect key="frame" x="0.0" y="414" width="320" height="30"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTutorial:" destination="DGg-oj-gbm" eventType="touchUpInside" id="ozZ-ne-jL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-kS-lIK">
                                <rect key="frame" x="0.0" y="414" width="320" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="DGg-oj-gbm" eventType="touchUpInside" id="Ops-1I-aXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22745099660000001" green="0.55686277149999996" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eMk-av-rt6" firstAttribute="trailing" secondItem="YF7-69-HWk" secondAttribute="trailing" id="79A-DX-PJw"/>
                            <constraint firstItem="D4u-kS-lIK" firstAttribute="top" secondItem="YF7-69-HWk" secondAttribute="bottom" constant="8" symbolic="YES" id="DRL-Yg-Snu"/>
                            <constraint firstItem="Mrc-zq-RC2" firstAttribute="centerY" secondItem="gTg-LZ-VHj" secondAttribute="centerY" id="VGG-tc-WhM"/>
                            <constraint firstItem="D4u-kS-lIK" firstAttribute="leading" secondItem="YF7-69-HWk" secondAttribute="leading" id="Vgd-ng-mn3"/>
                            <constraint firstItem="ZDy-uC-7gP" firstAttribute="top" secondItem="YF7-69-HWk" secondAttribute="bottom" constant="60" id="Voc-aT-FOu"/>
                            <constraint firstItem="Mrc-zq-RC2" firstAttribute="centerX" secondItem="eMk-av-rt6" secondAttribute="centerX" id="WfL-eH-NWM"/>
                            <constraint firstItem="eMk-av-rt6" firstAttribute="top" secondItem="pH2-Wg-dev" secondAttribute="bottom" constant="48" id="YAe-TA-4fJ"/>
                            <constraint firstItem="D4u-kS-lIK" firstAttribute="trailing" secondItem="YF7-69-HWk" secondAttribute="trailing" id="klB-Kh-EZA"/>
                            <constraint firstItem="YF7-69-HWk" firstAttribute="leading" secondItem="gTg-LZ-VHj" secondAttribute="leadingMargin" id="lR1-mx-14t"/>
                            <constraint firstItem="YF7-69-HWk" firstAttribute="trailing" secondItem="gTg-LZ-VHj" secondAttribute="trailingMargin" id="mAP-PR-eBL"/>
                            <constraint firstItem="eMk-av-rt6" firstAttribute="leading" secondItem="YF7-69-HWk" secondAttribute="leading" id="oYy-uw-GRq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eMk-av-rt6"/>
                                <exclude reference="Mrc-zq-RC2"/>
                                <exclude reference="YF7-69-HWk"/>
                                <exclude reference="D4u-kS-lIK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="79A-DX-PJw"/>
                                <exclude reference="YAe-TA-4fJ"/>
                                <exclude reference="oYy-uw-GRq"/>
                                <exclude reference="VGG-tc-WhM"/>
                                <exclude reference="WfL-eH-NWM"/>
                                <exclude reference="lR1-mx-14t"/>
                                <exclude reference="mAP-PR-eBL"/>
                                <exclude reference="DRL-Yg-Snu"/>
                                <exclude reference="Vgd-ng-mn3"/>
                                <exclude reference="klB-Kh-EZA"/>
                                <exclude reference="Voc-aT-FOu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eMk-av-rt6"/>
                                <include reference="Mrc-zq-RC2"/>
                                <include reference="YF7-69-HWk"/>
                                <include reference="D4u-kS-lIK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="79A-DX-PJw"/>
                                <include reference="YAe-TA-4fJ"/>
                                <include reference="oYy-uw-GRq"/>
                                <include reference="VGG-tc-WhM"/>
                                <include reference="WfL-eH-NWM"/>
                                <include reference="lR1-mx-14t"/>
                                <include reference="mAP-PR-eBL"/>
                                <include reference="DRL-Yg-Snu"/>
                                <include reference="Vgd-ng-mn3"/>
                                <include reference="klB-Kh-EZA"/>
                                <include reference="Voc-aT-FOu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="square" destination="Mrc-zq-RC2" id="9xq-X9-vzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxG-Tk-lfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="862"/>
        </scene>
    </scenes>
</document>
